<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>
</head>
<style>
    * {
        color: gold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }

    body {
        background-color: lightsalmon;
    }
    
    #contact {
        background-color: red;
    }

    p 
    {
        color: blue;
    }
/* class selector */
    .my-ps {
        background-color: white;
    }

    .my-width {
        width: 400px
    }
    li
    {
        color: palevioletred;
    }

    footer {
        background-color: yellow;
    }
    h3 {
        background-color: blue;
    }

    footer > ul > li {
        color: rgb(125, 24, 32);
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li style="color: #5653ff;
                font-size: xx-large;
                letter-spacing: 3px;
                background-color: chartreuse; ;">About</li>
                <li style="color: black">Services</li>
                <li id="contact">Contact</li>
            </ul>
        </nav>
    </header>
    <p class="my-ps my-width">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est omnis et, cum reiciendis rerum nobis fugiat
        voluptate numquam eos dolorem asperiores qui debitis in provident voluptatem ex optio facilis! Ipsum.</p>
    <P class="my-ps"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit esse aliquam commodi maiores id doloremque
        pariatur quia! Culpa deserunt laudantium suscipit eaque, error totam distinctio blanditiis quod minus natus
        consequuntur.
        Eligendi voluptatum soluta nemo, eaque ipsum libero molestiae consequatur nostrum adipisci deleniti reiciendis
        pariatur, laudantium obcaecati dignissimos id. Quasi voluptatibus culpa soluta incidunt quisquam a fugiat quod
        reiciendis deserunt corrupti?
        Aspernatur labore molestias possimus est sequi iure, eaque nam dolor repudiandae adipisci natus explicabo sit
        ipsa repellat impedit quisquam, esse vel. Cumque ea debitis, nihil velit veniam voluptatum minus corporis!
        Nisi doloremque in labore quo iure, eaque vel tempore, itaque sit aperiam fuga ea velit laudantium consequatur
        dolores molestias culpa nesciunt perspiciatis. Consectetur molestiae, odio illum accusamus corrupti eum enim.
        Blanditiis eligendi ipsa aperiam voluptates quibusdam incidunt voluptate, quasi iure in et deserunt vitae sequi
        corrupti accusantium impedit minima? Architecto in quaerat quam rerum neque eaque ratione magni illo omnis.
        <p>
            <h3>Ha Ha Ha I can do it </h3>
            <footer>
                <h3>Hi mom this is my CSS</h3>
                <ul>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </footer>

        </p>
</body>

</html>